<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer on click</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background: yellow;
            flex-direction: row;
            width: 50%;
            height: 40%;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            text-align: center;
            overflow:hidden
            

        }
        .container h1{
            font-size: 2rem;
            color: black;
            margin: 20px;
            padding: 10px;
            
        }

        button{
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            border:none;
            color: white;
            cursor: pointer;
            box-shadow:0px 0px 5px rgba(0 0 0 0.3);


        }
         
        
        
        #start{
            background-color: rgba(0, 128, 0, 0.542);
            transition: all 1s ease linear        }
        #start:hover{
            background-color: rgb(101, 185, 101);
        }


        #Stop{
        background-color: red;
        }

        @media (max-width:768px){
            .container{
                height: 60%;
                display: flex;
                flex-direction: column;

            }

            button{
                width: 50%;
                font-weight: 900;
            }


        }
            
        
        





    </style>


</head>
<body>
    <div class="container">
        <h1>Change the color to randam color by clicking on the following buttons</h1>
        <button id ="start">Start</button>

        <button id ="Stop">Stop</button>
    </div>
    <script src="index.js"></script>
    
</body>
</html>
